# courgette-jvm-spring-example

./: README.md  build.gradle
src/test/java/runner/: CourgetteRunner.java
src/test/java/steps/: TestSteps.java
src/test/java/support/: TestSupport.java
src/test/resources/: courgette.xml
