apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.11.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testCompile 'io.cucumber:cucumber-spring:7.3.4'
    testCompile 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testCompile 'io.github.prashant-ramcharan:courgette-jvm:6.5.1'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runTest(type: Test) {
    include '**/runner/CourgetteRunner.class'
    outputs.upToDateWhen { false }
}
